<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:700|Roboto:700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            min-height: 100vh;
            width: 100%;
            height: 100vh;
            background: linear-gradient(50deg, lightskyblue, purple);
            display: flex;
        }
        .container{
            padding: 2em;
            flex-direction: column;
            display: flex;
            background: white;
            width: 90%;
            height: 90vh;
            background-size: 800px;
            box-shadow: grey;
            box-shadow: 20px 20px 20px grey;
            width: 70wh;
            height: 85vh;
            flex-direction: row;
            overflow: hidden;
            margin: 4em;
        }
        .element1{
           font-family: 'Roboto', sans-sersif;
           font-size: 40px;
           color: orange; 
            position: fixed;
            top: 200px;
            left: 5vw; 
        }
        .element2{
            font-family: 'Roboto', sans-serif;
            color: purple;
            font-size: 25px;
            position: fixed;
            top: 250px;
            left: 5vw; 
        }
        .element3{
            color: purple;
            position:fixed;
            top: 290px;
            left: 5vw;
            right: 60vw;
        }
        img{ 
            position: relative;
            height: 80%;
            width: 80%;
        }
        .imgelement {
            position: fixed;
            top: 60px;
            left: 45vw; 
            z-index: 1;
        }
        .learmore{
            display: flex;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            color: white;
            background-color: purple;
            border-radius: 20px 20px 20px 20px;
            padding: 10px;
            width: 100px;
            height: 50px;
            position: relative;
            top: 260px;
            left: -1vw; 
        }
        
        
    </style>
</head>
<body>
  <div class="container">
      <div class="element1">
          <h3>START UP</h3>
      </div>
      <div class="element2">
          <h4>Business Plan</h4>
      </div>
      <div class="element3">
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      </div>
      <div class="imgelement">
          <img src="img/img_01.jpg">
      </div>
      <div class="learmore">
          <h5>Learn More</h5>
      </div>
  </div>
</body>
</html>